# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/src/Scripts/xdg.sh

# Start polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load dunst Notification Manager
exec-once = dunst

# Set cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/src/Scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww-daemon --format xrgb

# This will set the wallpaper using wallpaper.sh which will in turn launch waybar
exec-once = waypaper --restore

# Launch waybar if wallpaper.sh fails to run
exec-once = ~/src/Scripts/waybar.sh

# Startup Notification
exec-once = notify-send --urgency=normal "You are now logged in as $USER"
exec-once = notify-send --urgency=critical "DON'T FORGET TO PULL CHANGES FROM GITHUB AND REMOVE THIS MESSAGE"

