# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/src/Scripts/xdg.sh

# Start polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load dunst Notification Manager
exec-once = dunst

# Set cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/src/Scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww-daemon --format xrgb

# Load wallpaper and waybar
exec-once = waypaper --restore

# Startup Notification
exec-once = sleep 12.5; notify-send --urgency=normal "You are now logged in as $USER"

