# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=,preferred,auto,1
# monitor=,1366x786@60.056,auto,1
# monitor=,1920x1080@60,auto,1
