# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

# Automatic display configuration
# monitor=,preferred,auto,1

# Laptop display
monitor=eDP-1,1920x1080@120.035,0x0,1

# Monitor
monitor=HDMI-A-1,2048x1080@60.00,auto,1
# monitor=Virtual-1,2048x1080@60.00,0x0,1

