# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=,preferred,auto,1
monitor=HDMI-A-1,2048x1080@60.00,auto,1
