# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

# Automatic display configuration
monitor=,preferred,auto,1

# Dell Latitude laptop
# monitor=eDP-1,1366x786@60.056,auto,1

# TCL tv 
# monitor=,1920x1080@60,auto,1

# Dell monitor 
monitor=HDMI-A-1,2048x1080@60.00,auto,1
