# ---------------------------------------
# Window configuration
# ---------------------------------------

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = 0xFF000000
    col.inactive_border = 0x00000000
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = true
	size = 6
	passes = 2
	new_optimizations = on
	ignore_opacity = true
	xray = true
	# blurls = waybar
    }

    shadow {
    	enabled = true
	range = 30
	render_power = 3
	color = 0x66000000
    }
}
