# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = 0xFF000000
    col.inactive_border = 0x00000000
    layout = dwindle
}
